# MvvmStructure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/structure/: AppApplication.kt  EpoxyDataBindingConfig.kt
app/src/main/java/com/me/structure/bases/: BaseActivity.kt  BaseFragment.kt  BaseLocationActivity.kt  BaseLocationFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/me/structure/data/local/converter/: Converters.kt
app/src/main/java/com/me/structure/data/local/dao/: BaseDao.kt
app/src/main/java/com/me/structure/data/local/sharedpreferences/: PrefKeys.kt  SharedPrefUtils.kt
app/src/main/java/com/me/structure/data/remote/: ApiEndPoint.kt
app/src/main/java/com/me/structure/data/remote/features/auth/: AuthDataSource.kt  IAuthServiceApi.kt
app/src/main/java/com/me/structure/data/remote/features/movie/: IMovieServiceApi.kt  MovieDataSource.kt
app/src/main/java/com/me/structure/data/remote/features/movie/model/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/me/structure/data/remote/features/user/: IUserServiceApi.kt  UserDataDataSource.kt
app/src/main/java/com/me/structure/data/remote/features/user/model/: UserResponseDto.kt
app/src/main/java/com/me/structure/data/remote/model/: MovieType.kt  TokenRequest.kt
app/src/main/java/com/me/structure/data/repository/features/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/me/structure/data/repository/features/user/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/me/structure/data/repository/utils/: NetworkBoundResource.kt  NetworkWithCacheBoundResource.kt
app/src/main/java/com/me/structure/domain/features/: Resource.kt
app/src/main/java/com/me/structure/domain/features/auth/model/: LoginData.kt
app/src/main/java/com/me/structure/domain/features/auth/repository/: AuthRepository.kt
app/src/main/java/com/me/structure/domain/features/auth/usecase/: ExchangeTokenUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/com/me/structure/domain/features/main/model/base/: Dto.kt  Model.kt
app/src/main/java/com/me/structure/domain/features/movie/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/me/structure/domain/features/movie/repository/: MovieRepository.kt
app/src/main/java/com/me/structure/domain/features/movie/usecase/: GetListMovieUseCase.kt  GetMovieDetailUseCase.kt  MovieUseCaseManager.kt
app/src/main/java/com/me/structure/domain/features/user/model/: User.kt
app/src/main/java/com/me/structure/domain/features/user/repository/: UserRepository.kt
app/src/main/java/com/me/structure/domain/features/user/usecase/: LoginUseCase.kt  LogoutUseCase.kt  UpdateUserUseCase.kt  UserUseCaseManager.kt
app/src/main/java/com/me/structure/koin/components/: ApplicationComponent.kt
app/src/main/java/com/me/structure/koin/modules/: DomainModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/me/structure/presentation/features/favorite/fragments/: FavoriteFragment.kt
app/src/main/java/com/me/structure/presentation/features/home/controller/: MovieController.kt
app/src/main/java/com/me/structure/presentation/features/home/fragments/: HomeFragment.kt
app/src/main/java/com/me/structure/presentation/features/home/listener/: OnMovieListener.kt
app/src/main/java/com/me/structure/presentation/features/home/model/: ItemMovieModel.kt
app/src/main/java/com/me/structure/presentation/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/me/structure/presentation/features/login/activities/: LoginActivity.kt
app/src/main/java/com/me/structure/presentation/features/login/fragments/: LoginFragment.kt
app/src/main/java/com/me/structure/presentation/features/login/viewmodels/: LoginViewModel.kt
app/src/main/java/com/me/structure/presentation/features/main/activities/: MainActivity.kt
app/src/main/java/com/me/structure/presentation/features/main/adapter/: MainAdapter.kt
app/src/main/java/com/me/structure/presentation/features/main/fragments/: MainFragment.kt
app/src/main/java/com/me/structure/presentation/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/me/structure/presentation/features/more/fragments/: MoreFragment.kt
app/src/main/java/com/me/structure/presentation/features/recent/fragment/: RecentFragment.kt
app/src/main/java/com/me/structure/presentation/features/splash/activities/: SplashActivity.kt
app/src/main/java/com/me/structure/presentation/features/splash/fragments/: SplashFragment.kt
app/src/main/java/com/me/structure/presentation/features/splash/viewmodels/: SplashViewModel.kt
app/src/main/java/com/me/structure/utils/: AppConstConfig.kt
app/src/main/java/com/me/structure/utils/common/: ActivityUtils.kt  LanguageUtility.kt  NavigationUtils.kt  TextContentUtils.kt  ValidateUtils.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/layout/: fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_recent.xml  fragment_splash.xml  item_movie.xml  progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: ic_loading_hour_glass_2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/structure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
