<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_week"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigation_recent"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menu_recent" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/menu_favorite" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/menu_more" />
</menu>